  
% If you don't have NS2 or NS3 files, comment the line or lines where they are read
% Change 't:10:100' to whatever time interval you want in seconds
% openNEV and openNSx are located in s1_analysis\lib\NPMK 2.5.2.0\NPMK\ so
% make sure you update your s1_analysis folder

filepath = 'Z:\Jaco_8I1\CerebusData\OldNewCortex\05-07-13\';
filename = 'Jaco_WM_UEAandEMGs_sync_05-07-13_002';
time_interval = 't:10:100';

NEVNSx = struct('NEV',[],'NS2',[],'NS3',[],'NS4',[],'NS5',[]);

NEVNSx.NEV = openNEV('read',[filepath filename '.nev'],'nosave',time_interval);
%NEVNSx.NS2 = openNSx('read', [filepath filename '.ns2'],'precision','short',time_interval);
NEVNSx{1}.NS3 = openNSx('read', [filepath filename '.ns3'],'precision','short',time_interval);

bdf = get_nev_mat_data(NEVNSx,3);