function NEVNSx = concatenate_NEVs(filepath,file_prefix,new_file_suffix)
% Batch combine NEVs and NSxs
% filepath = 'D:\Data\Kevin_12A2\Data\NPMK_test\';
% file_prefix = 'Kevin_2013-04-03_UF';
success = 0;
new_filename = [file_prefix new_file_suffix];

NEVlist = dir([filepath file_prefix '*.nev']);
NS2list = dir([filepath file_prefix '*.ns2']);
NS3list = dir([filepath file_prefix '*.ns3']);
NS4list = dir([filepath file_prefix '*.ns4']);
NS5list = dir([filepath file_prefix '*.ns5']);

NEV = []; NS2 = []; NS3 = []; NS4 = []; NS5 = [];

for iNEV = 1:length(NEVlist)
    NEVNSx


if size(NEVlist,1)
    NEV = openNEV('read', [filepath NEVlist(1).name]);
end
if size(NS2list,1)
    NS2 = openNSx('read', [filepath NS2list(1).name]);
end
if  size(NS3list,1)
    NS3 = openNSx('read', [filepath NS3list(1).name]);
end
if size(NS4list,1)
    NS4 = openNSx('read', [filepath NS4list(1).name]);
end
if size(NS5list,1)
    NS5 = openNSx('read', [filepath NS5list(1).name]);
end

% save([filepath new_filename],'NEV','NS2','NS3','NS4','NS5')



for iNS2 = 1:length(NS2list)-1
    NEV_concatenated = 0;
    if ~isempty(NS2)
        [NS2, NEV] = combineNSxNEV([filepath new_filename],[filepath NS2list(iNS2+1).name]);
        NEV_concatenated = 1;
    end
    if ~isempty(NS3)
        [NS3, NEV_temp] = combineNSxNEV([filepath new_filename],[filepath NS3list(iNS2+1).name]);
        if ~NEV_concatenated
            NEV = NEV_temp;
            NEV_concatenated = 1;
        end
    end
    if ~isempty(NS4)
        [NS4, NEV_temp] = combineNSxNEV([filepath new_filename],[filepath NS4list(iNS2+1).name]);
        if ~NEV_concatenated
            NEV = NEV_temp;
            NEV_concatenated = 1;
        end
    end
    if ~isempty(NS5)
        [NS5, NEV_temp] = combineNSxNEV([filepath new_filename],[filepath NS5list(iNS2+1).name]);
        if ~NEV_concatenated
            NEV = NEV_temp;
            NEV_concatenated = 1;
        end
    end
    
    save([filepath new_filename],'NEV','NS2','NS3','NS4','NS5')
end
NEVNSx.NEV = NEV;
NEVNSx.NS2 = NS2;
NEVNSx.NS3 = NS3;
NEVNSx.NS4 = NS4;
NEVNSx.NS5 = NS5;
