<NeuromechanicFile>
  <Environment>
    <Gravity>0. 0. 0.</Gravity>
    <Constraints>
      <MotionConstraint Name="push" Parent="link1" Type="translation">
        <EqWrench>0. 0.</EqWrench>
        <PositionErrorGain>1.E2</PositionErrorGain>
        <VelocityErrorGain>1.E1</VelocityErrorGain>
        <ShapeParameters Type="push"/>
        <ConstraintManifold>
1. 0. 0.
 0. 1. 0.
        </ConstraintManifold>
        <ApplicationPoint Parent="link5">0. 2.4E-1 0.</ApplicationPoint>
      </MotionConstraint>
    </Constraints>
    <!--Constraints>
      <DegreeOfFreedomConstraint Name="link2zconstraint" Type="DoFLock">
        <FunctionReference>line</FunctionReference>
        <DependentDOF>link2z</DependentDOF>
        <IndependentDOF>link1z</IndependentDOF>
        <PositionErrorGain>1.E2</PositionErrorGain>
        <VelocityErrorGain>1.E1</VelocityErrorGain>
      </DegreeOfFreedomConstraint>
      <DegreeOfFreedomConstraint Name="link3zconstraint" Type="DoFLock">
        <FunctionReference>line</FunctionReference>
        <DependentDOF>link3z</DependentDOF>
        <IndependentDOF>link2z</IndependentDOF>
        <PositionErrorGain>1.E2</PositionErrorGain>
        <VelocityErrorGain>1.E1</VelocityErrorGain>
      </DegreeOfFreedomConstraint>
      <DegreeOfFreedomConstraint Name="link4zconstraint" Type="DoFLock">
        <FunctionReference>line</FunctionReference>
        <DependentDOF>link4z</DependentDOF>
        <IndependentDOF>link3z</IndependentDOF>
        <PositionErrorGain>1.E2</PositionErrorGain>
        <VelocityErrorGain>1.E1</VelocityErrorGain>
      </DegreeOfFreedomConstraint>
      <DegreeOfFreedomConstraint Name="link5zconstraint" Type="DoFLock">
        <FunctionReference>line</FunctionReference>
        <DependentDOF>link5z</DependentDOF>
        <IndependentDOF>link4z</IndependentDOF>
        <PositionErrorGain>1.E2</PositionErrorGain>
        <VelocityErrorGain>1.E1</VelocityErrorGain>
      </DegreeOfFreedomConstraint>
    </Constraints-->
    <Contacts>
      <ContactModel Type="kaufman">
        <FrictionCoefficient>7.E-1</FrictionCoefficient>
        <ImpulseTimescale>1.E-3</ImpulseTimescale>
        <Viscosity>3.E2</Viscosity>
        <Stiffness>1.E3</Stiffness>
        <PenetrationDepth>1.E-3</PenetrationDepth>
        <RestitutionCoefficient>0.</RestitutionCoefficient>
      </ContactModel>
    </Contacts>
  </Environment>
  <Functions>
    <Spline Name="push" Type="NaturalCubic">
      <ConstraintA>0. 0.</ConstraintA>
      <ControlPoints>
0. 0. 1.2E-1
 5.E-1 0. 2.4E-1
 1. 0. 1.2E-1
 1.5 0. 2.4E-1
 2. 0. 1.2E-1
 2.5 0. 2.4E-1
 3. 0. 1.2E-1
 3.5 0. 2.4E-1
 4. 0. 1.2E-1
 4.5 0. 2.4E-1
 5. 0. 1.2E-1
      </ControlPoints>
      <ConstraintB>0. 0.</ConstraintB>
    </Spline>
    <Spline Name="line" Type="NaturalCubic">
      <ConstraintA>0.</ConstraintA>
      <ControlPoints>
0. 0.
 1. 1.
      </ControlPoints>
      <ConstraintB>0.</ConstraintB>
    </Spline>
  </Functions>
  <Resources/>
  <Bodies>
    <RigidBody Name="link1">
      <CenterOfMass>0. 1.2E-1 0.</CenterOfMass>
      <FrameLocation Parent="ground">0. 0. 0.</FrameLocation>
      <DegreeOfFreedom Name="base1tx" Type="translation">
        <Range>-2.E1 2.E1</Range>
        <Axis>1. 0. 0.</Axis>
        <Locked>true</Locked>
        <MotionCost>1.</MotionCost>
        <State Type="Kinematic">0. 0.</State>
      </DegreeOfFreedom>
      <DegreeOfFreedom Name="base1ty" Type="translation">
        <Range>-2.E1 2.E1</Range>
        <Axis>0. 1. 0.</Axis>
        <Locked>true</Locked>
        <MotionCost>1.</MotionCost>
        <State Type="Kinematic">0. 0.</State>
      </DegreeOfFreedom>
      <DegreeOfFreedom Name="base1tz" Type="translation">
        <Range>-2.E1 2.E1</Range>
        <Axis>0. 0. 1.</Axis>
        <Locked>true</Locked>
        <MotionCost>1.</MotionCost>
        <State Type="Kinematic">0. 0.</State>
      </DegreeOfFreedom>
      <DegreeOfFreedom Name="link1z" Type="rotation">
        <Range>-6.283185 6.283185</Range>
        <Axis>0. 0. 1.</Axis>
        <Locked>false</Locked>
        <MotionCost>1.</MotionCost>
        <State Type="Kinematic">-2.583651137897E1 1.189784888569E2</State>
      </DegreeOfFreedom>
      <DegreeOfFreedom Name="link1x" Type="rotation">
        <Range>-6.283185 6.283185</Range>
        <Axis>1. 0. 0.</Axis>
        <Locked>true</Locked>
        <MotionCost>1.</MotionCost>
        <State Type="Kinematic">0. 0.</State>
      </DegreeOfFreedom>
      <DegreeOfFreedom Name="linky" Type="rotation">
        <Range>-6.283185 6.283185</Range>
        <Axis>1. 0. 0.</Axis>
        <Locked>true</Locked>
        <MotionCost>1.</MotionCost>
        <State Type="Kinematic">0. 0.</State>
      </DegreeOfFreedom>
      <Inertia>3.4851E-4 2.6808E-5 3.4851E-4 0. 0. 0.</Inertia>
      <Mass>1.676E-1</Mass>
    </RigidBody>
    <RigidBody Name="link2">
      <CenterOfMass>0. 1.2E-1 0.</CenterOfMass>
      <FrameLocation Parent="link1">0. 2.4E-1 0.</FrameLocation>
      <DegreeOfFreedom Name="link2z" Type="rotation">
        <Range>-6.283185 6.283185</Range>
        <Axis>0. 0. 1.</Axis>
        <Locked>false</Locked>
        <MotionCost>1.</MotionCost>
        <State Type="Kinematic">-3.119840219758 -1.54283304619E2</State>
      </DegreeOfFreedom>
      <DegreeOfFreedom Name="link2x" Type="rotation">
        <Range>-6.283185 6.283185</Range>
        <Axis>1. 0. 0.</Axis>
        <Locked>true</Locked>
        <MotionCost>1.</MotionCost>
        <State Type="Kinematic">0. 0.</State>
      </DegreeOfFreedom>
      <Inertia>3.4851E-4 2.6808E-5 3.4851E-4 0. 0. 0.</Inertia>
      <Mass>1.676E-1</Mass>
    </RigidBody>
    <RigidBody Name="link3">
      <CenterOfMass>0. 1.2E-1 0.</CenterOfMass>
      <FrameLocation Parent="link2">0. 2.4E-1 0.</FrameLocation>
      <DegreeOfFreedom Name="link3z" Type="rotation">
        <Range>-6.283185 6.283185</Range>
        <Axis>0. 0. 1.</Axis>
        <Locked>false</Locked>
        <MotionCost>1.</MotionCost>
        <State Type="Kinematic">-4.611116078199E-2 -5.973761007034E2</State>
      </DegreeOfFreedom>
      <DegreeOfFreedom Name="link3x" Type="rotation">
        <Range>-6.283185 6.283185</Range>
        <Axis>1. 0. 0.</Axis>
        <Locked>true</Locked>
        <MotionCost>1.</MotionCost>
        <State Type="Kinematic">0. 0.</State>
      </DegreeOfFreedom>
      <Inertia>3.4851E-4 2.6808E-5 3.4851E-4 0. 0. 0.</Inertia>
      <Mass>1.676E-1</Mass>
    </RigidBody>
    <RigidBody Name="link4">
      <CenterOfMass>0. 1.2E-1 0.</CenterOfMass>
      <FrameLocation Parent="link3">0. 2.4E-1 0.</FrameLocation>
      <DegreeOfFreedom Name="link4z" Type="rotation">
        <Range>-6.283185 6.283185</Range>
        <Axis>0. 0. 1.</Axis>
        <Locked>false</Locked>
        <MotionCost>1.</MotionCost>
        <State Type="Kinematic">6.281720332879 1.533968091106E3</State>
      </DegreeOfFreedom>
      <DegreeOfFreedom Name="link4x" Type="rotation">
        <Range>-6.283185 6.283185</Range>
        <Axis>1. 0. 0.</Axis>
        <Locked>true</Locked>
        <MotionCost>1.</MotionCost>
        <State Type="Kinematic">0. 0.</State>
      </DegreeOfFreedom>
      <Inertia>3.4851E-4 2.6808E-5 3.4851E-4 0. 0. 0.</Inertia>
      <Mass>1.676E-1</Mass>
    </RigidBody>
    <RigidBody Name="link5">
      <CenterOfMass>0. 1.2E-1 0.</CenterOfMass>
      <FrameLocation Parent="link4">0. 2.4E-1 0.</FrameLocation>
      <DegreeOfFreedom Name="link5z" Type="rotation">
        <Range>-6.283185 6.283185</Range>
        <Axis>0. 0. 1.</Axis>
        <Locked>false</Locked>
        <MotionCost>1.</MotionCost>
        <State Type="Kinematic">5.425396792854E-2 -6.586233326684E2</State>
      </DegreeOfFreedom>
      <DegreeOfFreedom Name="link5x" Type="rotation">
        <Range>-6.283185 6.283185</Range>
        <Axis>1. 0. 0.</Axis>
        <Locked>true</Locked>
        <MotionCost>1.</MotionCost>
        <State Type="Kinematic">0. 0.</State>
      </DegreeOfFreedom>
      <Inertia>3.4851E-4 2.6808E-5 3.4851E-4 0. 0. 0.</Inertia>
      <Mass>1.676E-1</Mass>
    </RigidBody>
  </Bodies>
  <Parameters>
    <ReportingInterval>1.E-3</ReportingInterval>
    <Gear>0</Gear>
    <EquilibrationType>minimumActivation</EquilibrationType>
    <MuscleDensity>1.06E3</MuscleDensity>
    <BoneDensity>1.5E3</BoneDensity>
    <MaximumStepSize>0.</MaximumStepSize>
    <Integrator>rk45</Integrator>
    <MuscleSpecificTension>2.25E5</MuscleSpecificTension>
    <MaximumIterations>500</MaximumIterations>
    <EndTime>1.E1</EndTime>
    <RelativeTolerance>1.E-8</RelativeTolerance>
    <GuessFirstStepSize>1.E-7</GuessFirstStepSize>
    <AbsoluteTolerance>1.E-8</AbsoluteTolerance>
    <MinimumStepSize>0.</MinimumStepSize>
    <StartTime>0.</StartTime>
    <MaximumFrictionIterations>50</MaximumFrictionIterations>
  </Parameters>
  <View>
    <Viewport Name="1" Type="xy">
      <OrthoClippingBox>
-1.814524579616 1.901555979886
-5.199874223416E-1 1.237152656787
-1.001046103551E-2 1.389892491248E-1
      </OrthoClippingBox>
      <OrthoOrientation>
1. 0. 0. 0.
 0. 1. 0. 0.
 0. 0. 1. 0.
 0. 0. 0. 1.
      </OrthoOrientation>
      <Eye>-1.758471196536E-1 2.428389969572E-1 -1.690933535502</Eye>
      <Center>-1.758471196536E-1 2.428389969572E-1 0.</Center>
      <Up>0. 1. 0.</Up>
      <Znf>1.E-4 1.E3</Znf>
      <Fovy>4.5E1</Fovy>
    </Viewport>
    <Viewport Name="2" Type="xz">
      <OrthoClippingBox>
-7.250337204846E-1 4.022553031834E-1
-2.665180009599E-1 2.665180009599E-1
-2.850825253171E-1 8.422064983509E-1
      </OrthoClippingBox>
      <OrthoOrientation>
1. 0. 0. 0.
 0. 0. -1. 0.
 0. 1. 0. 0.
 0. 0. 0. 1.
      </OrthoOrientation>
      <Eye>-1.758471196536E-1 2.428389969572E-1 -1.690933535502</Eye>
      <Center>-1.758471196536E-1 2.428389969572E-1 0.</Center>
      <Up>0. 1. 0.</Up>
      <Znf>1.E-4 1.E3</Znf>
      <Fovy>4.5E1</Fovy>
    </Viewport>
    <Viewport Name="3" Type="yz">
      <OrthoClippingBox>
-1.753143764583E-1 1.881935649564E-1
-7.393399782485E-2 8.27958755304E-2
-2.500771904471E-1 2.93145740862E-2
      </OrthoClippingBox>
      <OrthoOrientation>
0. 1. 0. 0.
 0. 0. 1. 0.
 1. 0. 0. 0.
 0. 0. 0. 1.
      </OrthoOrientation>
      <Eye>-1.758471196536E-1 2.428389969572E-1 -1.690933535502</Eye>
      <Center>-1.758471196536E-1 2.428389969572E-1 0.</Center>
      <Up>0. 1. 0.</Up>
      <Znf>1.E-4 1.E3</Znf>
      <Fovy>4.5E1</Fovy>
    </Viewport>
    <Viewport Name="4" Type="xyz">
      <OrthoClippingBox>
-4.731030366181E-1 1.214087973109E-1
 1.14674308121E-1 3.710036857933E-1
-1.999701648391E-2 1.999701648391E-2
      </OrthoClippingBox>
      <OrthoOrientation>
1. 0. 0. 0.
 0. 1. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 1.
      </OrthoOrientation>
      <Eye>-1.103813081804E-1 -1.103817097687E-1 -1.202350655073</Eye>
      <Center>-1.103813081804E-1 -1.103817097687E-1 6.448939404465E-2</Center>
      <Up>0. 1. 0.</Up>
      <Znf>1.E-2 1.E3</Znf>
      <Fovy>4.5E1</Fovy>
    </Viewport>
  </View>
  <Muscles/>
</NeuromechanicFile>
