function [datapath filelist] = BC_detectionC_experiment_list

datapath = 'D:\Data\Pedro\';

filelist(1).name = 'Pedro_BC_detectionC_001';  
filelist(1).pd = [3.142 3.142 3.142 3.142];
filelist(1).codes = [0 0 0 0];
filelist(1).electrodes = [89 91 93 95];
filelist(1).pulsewidth = [200 200 200 200];
filelist(1).current = [30 30 30 30];
filelist(1).period = [3.3 3.3 3.3 3.3];
filelist(1).pulses = [30 30 30 30];
filelist(1).delay = [31 31.5 32 32.5];
filelist(1).date = '2010-12-07';
filelist(1).serverdatapath = 'Z:\Miller\Pedro_4C2\S1 Array\Raw';

filelist(2).name = 'Pedro_BC_detectionC_002';  
filelist(2).pd = [3.142 3.142 3.142 3.142];
filelist(2).codes = [0 0 0 0];
filelist(2).electrodes = [89 91 93 95];
filelist(2).pulsewidth = [200 200 200 200];
filelist(2).current = [30 30 30 30];
filelist(2).period = [3.3 3.3 3.3 3.3];
filelist(2).pulses = [30 30 30 30];
filelist(2).delay = [31 31.5 32 32.5];
filelist(2).date = '2010-12-08';
filelist(2).serverdatapath = 'Z:\Miller\Pedro_4C2\S1 Array\Raw';

filelist(3).name = 'Pedro_BC_detectionC_003';  
filelist(3).pd = [3.142 3.142 3.142 3.142];
filelist(3).codes = [0 0 0 0];
filelist(3).electrodes = [89 91 93 95];
filelist(3).pulsewidth = [200 200 200 200];
filelist(3).current = [40 40 40 40];
filelist(3).period = [3.3 3.3 3.3 3.3];
filelist(3).pulses = [30 30 30 30];
filelist(3).delay = [31 31.5 32 32.5];
filelist(3).date = '2010-12-08';
filelist(3).serverdatapath = 'Z:\Miller\Pedro_4C2\S1 Array\Raw';

filelist(4).name = 'Pedro_BC_detectionC_004';  
filelist(4).pd = [3.142 3.142 3.142 3.142];
filelist(4).codes = [0 0 0 0];
filelist(4).electrodes = [57 59 61 63];
filelist(4).pulsewidth = [200 200 200 200];
filelist(4).current = [40 40 40 40];
filelist(4).period = [3.3 3.3 3.3 3.3];
filelist(4).pulses = [30 30 30 30];
filelist(4).delay = [31 31.5 32 32.5];
filelist(4).date = '2010-12-13';
filelist(4).serverdatapath = 'Z:\Miller\Pedro_4C2\S1 Array\Raw';

filelist(5).name = 'Pedro_BC_detectionC_005';  
filelist(5).pd = [3.142 3.142 3.142 3.142];
filelist(5).codes = [0 0 0 0];
filelist(5).electrodes = [57 59 61 63];
filelist(5).pulsewidth = [200 200 200 200];
filelist(5).current = [40 40 40 40];
filelist(5).period = [3.3 3.3 3.3 3.3];
filelist(5).pulses = [30 30 30 30];
filelist(5).delay = [31 31.5 32 32.5];
filelist(5).date = '2010-12-14';
filelist(5).serverdatapath = 'Z:\Miller\Pedro_4C2\S1 Array\Raw';

filelist(6).name = 'Pedro_BC_detectionC_006';  
filelist(6).pd = [3.142 3.142 3.142 3.142];
filelist(6).codes = [0 0 0 0];
filelist(6).electrodes = [57 59 61 63];
filelist(6).pulsewidth = [200 200 200 200];
filelist(6).current = [40 40 40 40];
filelist(6).period = [3.3 3.3 3.3 3.3];
filelist(6).pulses = [30 30 30 30];
filelist(6).delay = [31 31.5 32 32.5];
filelist(6).date = '2010-12-15';
filelist(6).serverdatapath = 'Z:\Miller\Pedro_4C2\S1 Array\Raw';

filelist(7).name = 'Pedro_BC_detectionC_007';  
filelist(7).pd = [3.142 3.142 3.142 3.142];
filelist(7).codes = [0 0 0 0];
filelist(7).electrodes = [57 59 61 63];
filelist(7).pulsewidth = [200 200 200 200];
filelist(7).current = [80 80 80 80];
filelist(7).period = [3.3 3.3 3.3 3.3];
filelist(7).pulses = [30 30 30 30];
filelist(7).delay = [31 31.5 32 32.5];
filelist(7).date = '2010-12-16';
filelist(7).serverdatapath = 'Z:\Miller\Pedro_4C2\S1 Array\Raw';

filelist(8).name = 'Pedro_BC_detectionC_011';  
filelist(8).pd = [3.142 3.142 3.142 3.142];
filelist(8).codes = [0 0 0 0];
filelist(8).electrodes = [57 59 61 63];
filelist(8).pulsewidth = [200 200 200 200];
filelist(8).current = [80 80 80 80];
filelist(8).period = [3.3 3.3 3.3 3.3];
filelist(8).pulses = [30 30 30 30];
filelist(8).delay = [31 31.5 32 32.5];
filelist(8).date = '2010-12-21';
filelist(8).serverdatapath = 'Z:\Miller\Pedro_4C2\S1 Array\Raw';

filelist(9).name = 'Pedro_BC_detectionC_012';  
filelist(9).pd = [3.142 3.142 3.142 3.142];
filelist(9).codes = [0 0 0 0];
filelist(9).electrodes = [57 59 61 63];
filelist(9).pulsewidth = [200 200 200 200];
filelist(9).current = [80 40 80 40];
filelist(9).period = [3.3 3.3 3.3 3.3];
filelist(9).pulses = [30 30 30 30];
filelist(9).delay = [31 31.5 32 32.5];
filelist(9).date = '2010-12-22';
filelist(9).serverdatapath = 'Z:\Miller\Pedro_4C2\S1 Array\Raw';

filelist(10).name = 'Pedro_BC_detectionC_013';  
filelist(10).pd = [3.142 3.142 3.142 3.142];
filelist(10).codes = [0 0 0 0];
filelist(10).electrodes = [57 59 61 63];
filelist(10).pulsewidth = [200 200 200 200];
filelist(10).current = [80 40 80 40];
filelist(10).period = [3.3 3.3 3.3 3.3];
filelist(10).pulses = [30 30 30 30];
filelist(10).delay = [31 31.5 32 32.5];
filelist(10).date = '2010-12-28';
filelist(10).serverdatapath = 'Z:\Miller\Pedro_4C2\S1 Array\Raw';

filelist(11).name = 'Pedro_BC_detectionC_014';  
filelist(11).pd = [3.142 3.142 3.142 3.142];
filelist(11).codes = [0 0 0 0];
filelist(11).electrodes = [57 59 61 63];
filelist(11).pulsewidth = [200 200 200 200];
filelist(11).current = [80 40 80 40];
filelist(11).period = [3.3 3.3 3.3 3.3];
filelist(11).pulses = [30 30 30 30];
filelist(11).delay = [31 31.5 32 32.5];
filelist(11).date = '2010-12-29';
filelist(11).serverdatapath = 'Z:\Miller\Pedro_4C2\S1 Array\Raw';

filelist(12).name = 'Pedro_BC_detectionC_015';  
filelist(12).pd = [3.142 3.142 3.142 3.142];
filelist(12).codes = [0 0 0 0];
filelist(12).electrodes = [57 59 61 63];
filelist(12).pulsewidth = [200 200 200 200];
filelist(12).current = [80 40 80 40];
filelist(12).period = [3.3 3.3 3.3 3.3];
filelist(12).pulses = [30 30 30 30];
filelist(12).delay = [31 31.5 32 32.5];
filelist(12).date = '2011-01-03';
filelist(12).serverdatapath = 'Z:\Miller\Pedro_4C2\S1 Array\Raw';

filelist(13).name = 'Pedro_BC_detectionC_016';  
filelist(13).pd = [3.142 3.142 3.142 3.142];
filelist(13).codes = [0 0 0 0];
filelist(13).electrodes = [57 59 61 63];
filelist(13).pulsewidth = [200 200 200 200];
filelist(13).current = [80 40 80 40];
filelist(13).period = [3.3 3.3 3.3 3.3];
filelist(13).pulses = [30 30 30 30];
filelist(13).delay = [31 31.5 32 32.5];
filelist(13).date = '2011-01-04';
filelist(13).serverdatapath = 'Z:\Miller\Pedro_4C2\S1 Array\Raw';

filelist(14).name = 'Pedro_BC_detectionC_016';  
filelist(14).pd = [3.142 3.142 3.142 3.142];
filelist(14).codes = [0 0 0 0];
filelist(13).electrodes = [57 59 61 63];
filelist(13).pulsewidth = [200 200 200 200];
filelist(13).current = [80 40 80 40];
filelist(13).period = [3.3 3.3 3.3 3.3];
filelist(13).pulses = [30 30 30 30];
filelist(13).delay = [31 31.5 32 32.5];
filelist(13).date = '2011-01-04';
filelist(13).serverdatapath = 'Z:\Miller\Pedro_4C2\S1 Array\Raw';