function [datapath filelist] = BC_newsome_experiment_list

datapath = 'D:\Data\Pedro\';
    
filelist(1).name = 'Pedro_BC_006';
filelist(1).pd = 3.4744;
filelist(1).electrodes = [9,17,31,32];
filelist(1).pulsewidth = 400;
filelist(1).current = 20;
filelist(1).period = 5;
filelist(1).pulses = 25;
filelist(1).delay = 0;
filelist(1).date = ;

filelist(2).name = 'Pedro_BC_009';
filelist(2).pd = 5.2669;
filelist(2).electrodes = [75, 79, 88, 91, 93, 94];
filelist(2).pulsewidth = 400;
filelist(2).current = 20;
filelist(2).period = 5;
filelist(2).pulses = 25;
filelist(2).delay = 0;
filelist(2).date = 2010-08-27;

filelist(3).name = 'Pedro_BC_010';
filelist(3).pd = 1.571;
filelist(3).electrodes = 36;
filelist(3).pulsewidth = 400;
filelist(3).current = 20;
filelist(3).period = 5;
filelist(3).pulses = 25;
filelist(3).delay = 0;
filelist(3).date = 2010-09-02;

filelist(4).name = 'Pedro_BC_011';
filelist(4).pd = 5.057;
filelist(4).electrodes = [8, 11, 12];
filelist(4).pulsewidth = 400;
filelist(4).current = 20;
filelist(4).period = 5;
filelist(4).pulses = 25;
filelist(4).delay = 0;
filelist(4).date = 2010-09-03;

filelist(5).name = 'Pedro_BC_013';
filelist(5).pd = 1.479;
filelist(5).electrodes = [36, 37, 38, 39, 41];
filelist(5).pulsewidth = 400;
filelist(5).current = 20;
filelist(5).period = 5;
filelist(5).pulses = 25;
filelist(5).delay = 0;
filelist(5).date = 2010;

filelist(6).name = 'Pedro_BC_020';
filelist(6).pd = 4.225;
filelist(6).electrodes = [12, 30, 44, 47];
filelist(6).pulsewidth = 400;
filelist(6).current = 20;
filelist(6).period = 5;
filelist(6).pulses = 25;
filelist(6).delay = 0;
filelist(6).date = ;

filelist(7).name = 'Pedro_BC_026';
filelist(7).pd = 5.794;
filelist(7).electrodes = [52, 63];
filelist(7).pulsewidth = 400;
filelist(7).current = 20;
filelist(7).period = 5;
filelist(7).pulses = 25;
filelist(7).delay = 0;
filelist(7).date = ;

filelist(8).name = 'Pedro_BC_029';
filelist(8).pd = 4.13;
filelist(8).electrodes = [4, 6, 8];
filelist(8).pulsewidth = 400;
filelist(8).current = 20;
filelist(8).period = 5;
filelist(8).pulses = 25;
filelist(8).delay = 0;
filelist(8).date = ;

filelist(9).name = 'Pedro_BC_030';
filelist(9).pd = 5.794;
filelist(9).electrodes = [52, 63];
filelist(9).pulsewidth = 400;
filelist(9).current = 20;
filelist(9).period = 5;
filelist(9).pulses = 25;
filelist(9).delay = 0;
filelist(9).date = ;

filelist(10).name = 'Pedro_BC_034';
filelist(10).pd = 3.402;
filelist(10).electrodes = 0;
filelist(10).pulsewidth = 400;
filelist(10).current = 0;
filelist(10).period = 5;
filelist(10).pulses = 25;
filelist(10).delay = 0;
filelist(10).date = ;

filelist(11).name = 'Pedro_BC_035';
filelist(11).pd = 3.402;
filelist(11).electrodes = [95, 96];
filelist(11).pulsewidth = 400;
filelist(11).current = 20;
filelist(11).period = 5;
filelist(11).pulses = 25;
filelist(11).delay = 30;
filelist(11).date = ;

filelist(12).name = 'Pedro_BC_036';
filelist(12).pd = 3.402;
filelist(12).electrodes = [95, 96];
filelist(12).pulsewidth = 400;
filelist(12).current = 20;
filelist(12).period = 5;
filelist(12).pulses = 25;
filelist(12).delay = 30;
filelist(12).date = ;

% filelist().name = 
% filelist().pd = 
% filelist().electrodes = 
% filelist().pulsewidth = 
% filelist().current = 
% filelist().period = 
% filelist().pulses = 
% filelist().delay = 
% filelist().date = ;

    