        <----stimdur-------->
         -----
        |  ^  |          <-->slack
        |  |  |
--------   |   ----       ------------------------------------------
    duration    ^  |     |
                |  |     |
       interphase   -----    <--delay->
                                        -----
                                       |     |
                                       |     |
---------------------------------------       ----       -----------
                                                  |     |
         <-----Period(msec)=1000/freq-->          |     |
                                                   -----
