# A sample matlab make file

#ROBOT_MODELS := robot_bc.dlm robot_bf.dlm robot_bs.dlm robot_co.dlm robot_fc.dlm robot_rw.dlm robot_vs.dlm
#ISO_MODELS   :=   iso_bc.dlm   iso_bf.dlm   iso_bs.dlm   iso_co.dlm   iso_fc.dlm   iso_rw.dlm   iso_vs.dlm
#LAB4_MODELS  :=  lab4_bc.dlm  lab4_bf.dlm  lab4_bs.dlm  lab4_co.dlm  lab4_fc.dlm  lab4_rw.dlm  lab4_vs.dlm

ROBOT_MODELS := robot_co.dlm robot_py.dlm robot_rw.dlm robot_u1.dlm robot_un.dlm robot_vs.dlm
ISO_MODELS   :=   iso_co.dlm   iso_py.dlm   iso_rw.dlm   iso_u1.dlm   iso_un.dlm   iso_vs.dlm
LAB4_MODELS  :=  lab4_co.dlm  lab4_py.dlm  lab4_rw.dlm  lab4_u1.dlm  lab4_un.dlm  lab4_vs.dlm

OTHER_MODELS := ball_drop.dlm multi_gadget.dlm wrist_flexion.dlm

# Includes the two letter behavior codes at end for use in 'replace_mastercon.m'
#     BC now has the "BC Stim Table" and thus has a different model than the others
#     BF and BS are no longer active behaviors
# PARAM_LIST_bc := '0 10 3 5 7 0.0 0.05 125 0.5 2 10 1 2 0 0 0 BC';
# PARAM_LIST_bf := '0 10 3 1 2 5 7 0.0 0.05 125 0.5 2 10 1 2 0 0 0 BF';
# PARAM_LIST_bs := '8 10 2.5 1 1 .5 1.5 .75 .25 1 1 2 1 .02 125 1 1 0 0 0 0 0 0 BS';
PARAM_LIST_co := '8 10 2.5 1 1 .5 1.5 .75 .25 1 1 10 1 .02 125 1 0 0 CO';
# FC has different model (no neural control option, no inhibit motors option)
# PARAM_LIST_fc := '16 0.2 0 .5 1 .5 1 2 2 3 5 0 1 FC';
# called "psychophysics'
PARAM_LIST_py := '0 0 2 10 4 0 .1 0 .25 .5 .5 1 .5 1 5 0 1 1 0 0 0 PY';
# RW is actually RW2 (updated UDP packet format) 
PARAM_LIST_rw := '8 3 0 -10 10 -10 10 0 0 0 0 10 10 1 0 0 0 0 0 0 0 RW';
# Uncertainty1d
PARAM_LIST_u1 := '1 0.5 1 0 0 0.25 0.5 1 2.5 1 90 10 1.5 1 3 2 0.5 12 1 2 0 0 0.5 0.5 0 0 0 4 6 0.25 10 0 0.2 5 0 60 U1';
# Uncertainty
PARAM_LIST_un := '8 10 2.5 1 1 .5 1.5 .75 .25 1 1 10 1 .02 125 1 0 0 2 0.4 0.6 0 1 2 0 10 0 0 0 0 UN';
PARAM_LIST_vs := '6 12 2.5 4 .5 1 10 2 0 0 1 1 1 1 0 0 0 VS';

all: words.h ${ROBOT_MODELS} ${ISO_MODELS} ${LAB4_MODELS} ${OTHER_MODELS}

words.h :
     perl('update_version.pl')

robot_%.dlm : robot_%.mdl mastercon_%.mexw32 serPos.mexw32 Byte2Bits.mexw32
robot_%.mdl : mastercon_%.c robot.mdl
    replace_mastercon('$@', 'robot.mdl', 'mastercon_$*.c', ${PARAM_LIST_$*})

iso_%.dlm : iso_%.mdl mastercon_%.mexw32 serPos.mexw32 Byte2Bits.mexw32
iso_%.mdl : mastercon_%.c iso.mdl
    replace_mastercon('$@', 'iso.mdl', 'mastercon_$*.c', ${PARAM_LIST_$*})

lab4_%.dlm : lab4_%.mdl mastercon_%.mexw32 serPos.mexw32 Byte2Bits.mexw32
lab4_%.mdl : mastercon_%.c lab4.mdl
    replace_mastercon('$@', 'lab4.mdl', 'mastercon_$*.c', ${PARAM_LIST_$*})

ball_drop.dlm :     mastercon_bd.mexw32 Byte2Bits.mexw32
multi_gadget.dlm :  mastercon_mg.mexw32 serPos.mexw32 Byte2Bits.mexw32
wrist_flexion.dlm : mastercon_wf.mexw32 Byte2Bits.mexw32


clean:
    try; rmdir('slprj', 's'); catch; end;
    try; rmdir('*_xpc_rtw', 's'); catch; end;
    try; delete('*.dlm'); catch; end;
    try; delete(['*.' mexext]); catch; end;
