--------------------------------------------------------------------
March02
--------------------------------------------------------------------
creation svn depository
training Han (BD task)
training Chips + recording

--------------------------------------------------------------------
March03
--------------------------------------------------------------------
training Han (BD)
training Chips + recording

--------------------------------------------------------------------
March04
--------------------------------------------------------------------
sorting Chips recordings from 03
stimulation Han to 'wake up' the array
--> improvement in both zones for a few electrodes, stable otherwise
-----> slight improvement in area 3a (approx. 2 channels, postcentral gyrus)
-----> modest improvement in area 2 (approx. 3 channels were clearly influenced by the stim)
training Chips at BD task (refused to work, no relevant recordings)

--------------------------------------------------------------------
March05
--------------------------------------------------------------------
corrections in get_PDs to have data and figures related to both sorted and unsorted units
corrections in compute_electrode_stability for study of tuning changes in population across several days
modification process_data 
training Chips (BD, did better than yesterday, no recording)
training Han (BD, no recording)

computing electrode stability for Chips (feb27th to march03)
---> sudden change in PDs for the last day (march03)

Will probably have to focus on unsorted data to study populations trends & plasticity
instead of single units
Need to work on what is missing in electrode_stability for the sake of my project

--------------------------------------------------------------------
March09
--------------------------------------------------------------------
began to work with Han in area 2 bank A2 and area 3 bank B2 (RW)
recordings in the two areas (32 channels for each)
separated digital from analog data on file 2A2_001
sorted units in file 2A2_001
reformed complete file
sorted units in files 3B2_002 and 3B2_003
reformed complete files

PDs:
---> units and electrodes not uniform in both areas; PD preference for 180-0 axis (strong elbow)
---> however, electrodes more uniform than units in area 2 bank A2; units more uniform than electrode in 3B2
---> need to see the results on the whole week to tell

--------------------------------------------------------------------
March10
--------------------------------------------------------------------
recording with Han in RW - 2A2 and 3B2 (30 min, 2 files for area 3)
---> should record in files of 15mn instead of 10 next time

PDS: 
---> in area 2
------> recording shows uniform and consistent distribution of PDs (both units and electrodes)

---> in area 3
------> recording_001's weights are ill-conditionned + NO INPUT NOR OUTPUT DATA IN THE FOLDER /!\
------> same recording shows relative uniformity amongst units with a preference for the 180-0 axis
------> clear problem for the electrode analysis only showing two PDs (370 and 155 approx)

------> recording_002 shows clear preference for 0 amongst all electrodes (??)
------> same recording shows relative uniformity amongst all units

only take recording_002 into account? 
I tried to redo the whole sorting process for recording_001 but I still have absurd results.

--------------------------------------------------------------------
March11
--------------------------------------------------------------------
recording with Han in two areas (approx. 15 mn each)
is getting better at RW with 2 targets
online recordings seem pretty stable for some channels
	minor modification in online sorting for most of them
	great changes for 3 to 4 channels
in area 3, channel 23 is pure noise and only reacts to rewards
area 2 expected to be more plastic than 3 because receives more information
should try to influence half the channels in area 2 next week (90deg angle)
	and take the other half as a control, see if this other half changes too
	after one week of stimulation
should keep track of the channels using a color code when studying the change over the week
	32 channels are not enough for a correct polar plot --> should work with cartesian plot
should use the 90deg angle modification because if we try to aim for a specific direction
	the non-stimulated channels will probably compensate and the distribution will stay the same
	also the 90deg change is easier

PDs:
---> area 2 
------> showing uniform PDs for units except between 120 and 0
------> above results pretty consistent with the electrode PDs
---> area 3
------> pretty uniform PDs for all units with small moddepths (however, clear preference for elbow axis)
------> above distribution consistent with electrode distribution

so far the PDs in both area 2 and area 3 seem pretty stable, especially for units

--------------------------------------------------------------------
March12
--------------------------------------------------------------------
recording with Han in both area 2 and area 3
for the study over the week:
	took data from recording_002 for march09 in area 3
	took data from recording_002 for march10 in area 3
	march11 had only one recording for area 3
	area 2 always has only one recording
should work on the color map and the cartesian representation

so far, electrode stability can be studied in area 2 but the plots are empty in area 3
	electrode_stability.welltuned_everything are empty --> problem

PDs:
---> area 2
------> not a lot of units so nothing really good; however the distribution seems coherent with previous days
------> slight rotation of prefered axis (now 130-310), relatively uniform and very stable so far
---> area 3
------> both distributions are very similar
------> PDs mainly concentrated between 30 and 210 (preference for elbow)

--------------------------------------------------------------------
March13
--------------------------------------------------------------------
tried to re-analyse march10's data from scratch
still have the scaling problem (now 3 electrodes seem incredibly well tuned 
	and it wrecks the scaling)
	need to modify something in get_PDs
	so that the code will ignore moddepths > 10 
for units, it looks usable

have to run the get_PDs on all the files again just to make sure
definitive analysis will be added to each day
UPDATE: nothing changed

PDs:
---> area 2
------> electrodes and units distribution are similar
------> dense on the 150 - 300 axis
---> area 3
------> units PDs around 180-0 axis but pretty uniform overall
------> electrode PDs between 210 and 0

--------------------------------------------------------------------
--------------------------------------------------------------------
WEEK 1 RESULTS: March09 - March13
--------------------------------------------------------------------
--------------------------------------------------------------------

STABILITY ANALYSIS:
---> area 2
------> electrodes
---------> extremely stable, with few exceptions
---------> very good news overall
------> units
--------->
--------->

---> area 3
------> electrodes
---------> half of the electrodes are very stable
---------> 
------> units
--------->
--------->
