* Crosstalk measurement
* 12\12\2011     15:46:47
*
*Chan 	Crosstalk	Correlation
******	*********	***********
   7	    9   	      Weak
	   33   	      Weak
	   34   	   Moderate
   9	    7   	      Weak
  33	    7   	      Weak
	   34   	    Strong
  34	    7   	   Moderate
	   33   	    Strong
  38	   48   	      Weak
  48	   38   	      Weak
  67	   87   	    Strong
  73	   75   	   Moderate
  75	   73   	   Moderate
  77	   79   	   Moderate
  78	   82   	      Weak
  79	   77   	   Moderate
  82	   78   	      Weak
  83	   84   	      Weak
	   85   	   Moderate
	   86   	      Weak
	   88   	      Weak
  84	   83   	      Weak
	   85   	      Weak
	   86   	      Weak
	   88   	      Weak
  85	   83   	   Moderate
	   84   	      Weak
	   86   	   Moderate
	   88   	   Moderate
	   90   	      Weak
  86	   83   	      Weak
	   84   	      Weak
	   85   	   Moderate
	   88   	   Moderate
	   90   	      Weak
  87	   67   	    Strong
  88	   83   	      Weak
	   84   	      Weak
	   85   	   Moderate
	   86   	   Moderate
	   90   	   Moderate
  90	   85   	      Weak
	   86   	      Weak
	   88   	   Moderate
 123	  127   	   Moderate
	  128   	    Strong
 125	  126   	      Weak
 126	  125   	      Weak
 127	  123   	   Moderate
	  128   	   Moderate
 128	  123   	    Strong
	  127   	   Moderate
