function [B,stat]=get_logistic_fit(dirs,is_secondary_target,is_stim)
    %returns a maximum likelyhood fit for a psychometric curve to bump
    %choice data. 
    %Inputs are:
    %a vector of bump directions: dirs
    %a vector containing the number of leftward reaches at each bump direction
    %a vector containing the total number of reaches at each bump direction
    %a vector containing the stim flag for each element of dirs. the stim
    %flag takes the value of 0 for no-stim cases and 1 for stim trials
    %outputs are a single vector containing the optimal parameters a,b,c
    %and d of the curve function:
    %y = a + b*erf(c*(x-d))
    %where y is the left-reaching rate, and x is the bump direction
    
   B=mnrfit([dirs;is_stim],is_secondary_target);
    
end