%% Load bdf
folder='C:\Users\limblab\Desktop\rummi_vibe_cuneate_analysis\Vibration\Whitslepig_20151113_bicepssweep_cuneate_012\';
clear options
options.prefix='Whitslepig_20151113_bicepssweep_cuneate_012';
options.only_sorted=1;
function_name='find_vibe_sensitivity';
options.labnum = 6;
options.figure_title = 'bicepssweep';

vibe_data = run_data_processing(function_name,folder,options);

%% Load bdf
folder='C:\Users\limblab\Desktop\rummi_vibe_cuneate_analysis\Vibration\Whitslepig_20151113_bicepsvibe_cuneate_004\';
clear options
options.prefix='Whitslepig_20151113_bicepsvibe_cuneate_004';
options.only_sorted=1;
function_name='find_vibe_sensitivity';
options.labnum = 6;
options.figure_title = 'bicepsvibe';

vibe_data = run_data_processing(function_name,folder,options);

%% Load bdf
folder='C:\Users\limblab\Desktop\rummi_vibe_cuneate_analysis\Vibration\Whitslepig_20151113_bicepsvibetendon_cuneate_005\';
clear options
options.prefix='Whitslepig_20151113_bicepsvibetendon_cuneate_005';
options.only_sorted=1;
function_name='find_vibe_sensitivity';
options.labnum = 6;
options.figure_title = 'bicepssweep';

vibe_data = run_data_processing(function_name,folder,options);

%% Load bdf
folder='C:\Users\limblab\Desktop\rummi_vibe_cuneate_analysis\Vibration\Whitslepig_20151113_deltvibe_cuneate_011\';
clear options
options.prefix='Whitslepig_20151113_deltvibe_cuneate_011';
options.only_sorted=1;
function_name='find_vibe_sensitivity';
options.labnum = 6;
options.figure_title = 'bicepssweep';

vibe_data = run_data_processing(function_name,folder,options);

%% Load bdf
folder='C:\Users\limblab\Desktop\rummi_vibe_cuneate_analysis\Vibration\Whitslepig_20151113_pectvibe_cuneate_010\';
clear options
options.prefix='Whitslepig_20151113_pectvibe_cuneate_010';
options.only_sorted=1;
function_name='find_vibe_sensitivity';
options.labnum = 6;
options.figure_title = 'bicepssweep';

vibe_data = run_data_processing(function_name,folder,options);

%% Load bdf
folder='C:\Users\limblab\Desktop\rummi_vibe_cuneate_analysis\Vibration\Whitslepig_20151113_tricepsvibe_cuneate_006\';
clear options
options.prefix='Whitslepig_20151113_tricepsvibe_cuneate_006';
options.only_sorted=1;
function_name='find_vibe_sensitivity';
options.labnum = 6;
options.figure_title = 'bicepssweep';

vibe_data = run_data_processing(function_name,folder,options);

%% Load bdf
folder='C:\Users\limblab\Desktop\rummi_vibe_cuneate_analysis\Vibration\Whitslepig_20151113_tricepsvibetendon_cuneate_007\';
clear options
options.prefix='Whitslepig_20151113_tricepsvibetendon_cuneate_007';
options.only_sorted=1;
function_name='find_vibe_sensitivity';
options.labnum = 6;
options.figure_title = 'bicepssweep';

vibe_data = run_data_processing(function_name,folder,options);

%% Load bdf
folder='C:\Users\limblab\Desktop\rummi_vibe_cuneate_analysis\Vibration\Whitslepig_20151113_wristextvibe_cuneate_009\';
clear options
options.prefix='Whitslepig_20151113_wristextvibe_cuneate_009';
options.only_sorted=1;
function_name='find_vibe_sensitivity';
options.labnum = 6;
options.figure_title = 'bicepssweep';

vibe_data = run_data_processing(function_name,folder,options);

%% Load bdf
folder='C:\Users\limblab\Desktop\rummi_vibe_cuneate_analysis\Vibration\Whitslepig_20151113_wristflexvibe_cuneate_008\';
clear options
options.prefix='Whitslepig_20151113_wristflexvibe_cuneate_008';
options.only_sorted=1;
function_name='find_vibe_sensitivity';
options.labnum = 6;
options.figure_title = 'bicepssweep';

vibe_data = run_data_processing(function_name,folder,options);
%% Load bdf
folder='C:\Users\limblab\Desktop\rummi_vibe_cuneate_analysis\Vibration\Whitslepig_20151113_wristsweep_cuneate_013\';
clear options
options.prefix='Whitslepig_20151113_wristsweep_cuneate_013';
options.only_sorted=1;
function_name='find_vibe_sensitivity';
options.labnum = 6;
options.figure_title = 'bicepssweep';

vibe_data = run_data_processing(function_name,folder,options);